{
  "ConnectionStrings": {
    "ValedictorianDB": "Server=DESKTOP-6MBD24J\\SQLEXPRESS02;Database=ValedictorianDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}