{
  "ConnectionStrings": {
    "CampusLearnDB": "Server=LIAM_PC\\MSSQLSERVER;Database=CampusLearnDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}