{
  "ConnectionStrings": {
    "ValedictorianDB": "Server=LIAM_PC;Database=ValedictorianDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}